version: '3.9'

services:
  apipatient:
    container_name: apipatient
    build: .
    ports:
      - "21002:8081"
    depends_on:
    - mysql
    environment:
      spring.datasource.url: "jdbc:mysql://mysql:3306/patient?serverTimezone=UTC"

  mysql:
    container_name: patient
    build: ./database
    ports:
      - "21003:3306"



